{
  "Messaging": {
    "Transport": "RabbitMQ"
  },

  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Timeout": 600000
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
        // "MassTransit": "Warning"
      }
    },
    "WriteTo": [ "Console" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
